*shortcuts.txt*

			 USEFUL VIM/NEOVIM SHORTCUTS


Help on some vim shortcuts					*shortcuts*

                                      Type |gO| to see the table of contents.
==============================================================================
NORMAL MODE
==============================================================================
						       *normal-mode-shortcuts*

<C-c>	return from any mode to normal mode

							     	       *cases*
 
`~`	invert the case of the character under the
	(i.e. lowercase becomes UPPERCASE and vice versa)
	
`g~` 	followed by motion inverts the case of those characters
      	for example: >

      	g~e, g~$, g~iw  etc.
>
`gu` 	followed by motion changes those characters to lowercase
	for example: >
	
	gue, gu$, guiw  etc.
>
`gU` 	followed by motion changes those characters to UPPERCASE
	for example: >
	
	gUe, gU$, gUiw  etc.
>

You can also provide a count prefix to these commands.
For example, `3~` will invert the case of the current character and two
characters to the right.


								     *folding*

`zR` 	open all folds

`zM` 	close all folds

`zA` 	toggle (recursively) the fold under the cursor


							    	      *splits*

<C-w> + `h`, `j`, `k`, `l` move around splits

							    	      *cursor*

``	move cursor to its last position

      	i.e. to quickly change surroundings `(...) -> [...]`
      	move to the first of the parentheses then >
      	
			     %r]``r[
<
<C-o>	go to the previous position

<C-t>	go to the previous tag

<C-f>	move cursor Forward full page

<C-u>	move cursor Up half page

<C-d>	move cursor Down half page

`zt`	move screen so cursor is at Top.

VIMTEX							     *vimtex-shorcuts*
		       https://github.com/lervag/vimtex/blob/master/VISUALS.md

							     *vimtex-deleting*

`dsc`	 delete surrounding commands

`dse`	 delete surrounding environments

`ds$`	 delete surrounding math zones

`dsd`	 delete surrounding delimiters

							     *vimtex-changing*

`csc` change surrounding commands

`cse` change surrounding environments

`cs$` change surrounding math zones

`csd` change surrounding delimiters

						    *vimtex-toggling-commands*

`tsc` `tse` toggling starred commands and environments

`ts$` toggling between inline and display math

`ts` toggling delimiter modifiers

						      *vimtex-motion-commands*

`]m` next `\begin{}`

`]M` next `\end{}`

`[m` previous `\begin{}`

`[M` previous `\end{}`

`]]` next sub- subsub- section

`[[` previous `\end{}`

							 *vimtex-text-objects*

`i$` and `a$` text objects select inline math, display math, and common math environments

`iP` and `aP` text objects select LaTeX sections (their subsection variations)

`id` and `ad` objects select delimiters (parentheses, brackets, braces ...)

`ic` and `ac` objects select LaTeX commands

`ie` and `ae` text objects select LaTeX environments

`im` and `am` objects select items in enumerated environments

NOTE: text-objects actions work in visual mode.

 
OTHER							      *other-shorcuts*

<C-x> descrement number

<C-a> increment number

==============================================================================
VISUAL MODE
==============================================================================
							*visual-mode-shorcuts*

`vi(`, `vi)`, `vib` select text into parentheses `(...)`

`va(`, `va)` select text around parentheses `(...)`

`vi[`, `vi[` select text into square brackets `[...]`

`va]`, `va]` select text around square brackets `[...]`

<C-g> toggle between visual and select modes

==============================================================================
COMMANDs
==============================================================================
							  *commands-shortcuts*

`:checkhealth`
  
`:so%` compile config file

`:sp` `filename` open filename in horizontal split

`:vsp` `filename` open filename in vertical split

`:vsp|<command: help, term, buf ...>`

See also: >
    :aboveleft, :belowright,
    :botright, :browse, :confirm, :hide, :horizontal,
    :keepalt, :keepjumps, :keepmarks, :keeppatterns,
    :leftabove, :lockmarks, :noautocmd, :noswapfile,
    :rightbelow, :sandbox, :silent, :tab, :topleft,
    :unsilent, :verbose, and :vertical.

==============================================================================
TELESCOPE PROMPT
==============================================================================
						  *telescope-prompt-shortcuts*

<C-t> Go to a file in a new tab

<C-q> Put all items into quick-fix list

==============================================================================
TERMINAL
==============================================================================
							  *terminal-shortcuts*

<C-\> `+` <C-n> exit from terminal

<C-h> exit from terminal



vim:tw=78:ts=8:noet:ft=help:norl:
